VITE_SUPABASE_PROJECT_ID="evstxhjmpxuhrxkzatlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c3R4aGptcHh1aHJ4a3phdGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNjMxOTUsImV4cCI6MjA4NzczOTE5NX0.eA3cR86jrYbi2DTG-AFdNzSC32zLbJkCr2pW8IGNO6c"
VITE_SUPABASE_URL="https://evstxhjmpxuhrxkzatlq.supabase.co"
